apiVersion: v1
kind: Service
metadata:
  name: tpc-kans-https
  namespace: osg-services
  labels:
    run: tpc-kans-https
spec:
  ports:
  - port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    k8s-app: tpc-kans-https
  type: ClusterIP
