apiVersion: v1
kind: Service
metadata:
  name: tpc-newy
  namespace: osg-services
  labels:
    run: tpc-newy
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: tpc-newy
  type: ClusterIP
