apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: xrootd-tpc-master
  name: xrootd-tpc-master
  namespace: osg-services
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: xrootd-tpc-master
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: xrootd-tpc-master
    spec:
      tolerations:
      - effect: NoSchedule
        key: nautilus.io/stashcache
        operator: Exists
      containers:
      - image: aaarora/xrootd-tpc-master:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        name: xrootd-tpc-master
        resources:
          limits:
            cpu: 4
            memory: 10Gi
          requests:
            cpu: 2
            memory: 5Gi
        volumeMounts:
        - mountPath: /usr/lib/python2.7/site-packages/cagen.py
          name: cagen
          subPath: cagen.py
        - mountPath: /home/
          name: cache-vol
        - mountPath: /etc/pki/CA/private/OSG-Test-CA.pem
          name: ca
          subPath: OSG-Test-CA.pem
        - mountPath: /home/conf.json
          name: xrootd-transfer-script
          subPath: conf.json
          readOnly: false
        - mountPath: /home/calcTransferRate.py
          name: xrootd-transfer-script
          subPath: calcTransferRate.py 
          readOnly: false 
        - mountPath: /home/maddash_conf.json
          name: xrootd-transfer-script
          subPath: maddash_conf.json 
          readOnly: false
        - mountPath: /home/send_to_maddash.py
          name: xrootd-transfer-script
          subPath: send_to_maddash.py
          readOnly: false 
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: cagen
        configMap: 
          name: cagen-script-modified
      - name: ca
        secret:
          secretName: https-self-certs
          items:
          - key: OSG-Test-CA.pem
            path: OSG-Test-CA.pem
          defaultMode: 0644
      - name: cache-vol
        emptyDir: {}
      - name: xrootd-transfer-script
        configMap: 
          name: xrootd-transfer-script
          items:
          - key: conf.json
            path: conf.json
          - key: calcTransferRate.py
            path: calcTransferRate.py
          - key: maddash_conf.json
            path: maddash_conf.json
          - key: send_to_maddash.py
            path: send_to_maddash.py
          defaultMode: 0777
